prop.server.host = 192.168.101.13
prop.server.password = a24bad3dsfa
prop.server.login = robson
boleto.bb.cod_agencia=1606
boleto.bb.conta_corre=06809350
boleto.bb.carteira=31
boleto.bb.cod_banco=001
boleto.bb.cod_moeda=9
boleto.bb.cod_moeda0=90
boleto.bb.covenio=05009
boleto.bb.complemento=401448